# clean-ddd-arch-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/zjx/apistackbase/: ApiStackBaseApplication.java
src/main/java/com/zjx/apistackbase/api/customer/: AddressResource.java  CustomerResource.java  LocationHeaderBuilder.java
src/main/java/com/zjx/apistackbase/api/customer/response/: ResourceWithUrl.java
src/main/java/com/zjx/apistackbase/domian/address/: AddressRepository.java
src/main/java/com/zjx/apistackbase/domian/address/model/: Address.java
src/main/java/com/zjx/apistackbase/domian/customer/: CustomerRepository.java
src/main/java/com/zjx/apistackbase/dto/: AddressDto.java  CustomerDto.java
src/main/java/com/zjx/apistackbase/exception/: ResourceNotExitException.java
src/main/java/com/zjx/apistackbase/exception/handler/: Error.java  ErrorHandler.java
src/main/java/com/zjx/apistackbase/initrunner/: RepositoryDataInitRunner.java
src/main/java/com/zjx/apistackbase/service/: AddressService.java  CustomerService.java
src/main/java/com/zjx/apistackbase/service/Translator/: CustomerTranslator.java
src/main/java/com/zjx/apistackbase/service/resourceValidator/: CustomerValidator.java
src/main/resources/: application-h2.yml
src/test/java/com/zjx/apistackbase/: ApiStackBaseApplicationTests.java
src/test/java/com/zjx/apistackbase/api/customer/: CustomerResourceTest.java
src/test/java/com/zjx/apistackbase/domian/customer/: CustomerRepositoryTest.java
src/test/java/com/zjx/apistackbase/service/: CustomerServiceTest.java
(+1 files in other folders)
